            alias("onetrack-sdk").to("com.xiaomi", "onetrack-sdk").version("1.1.6")
            alias("crashlytics").to("com.xiaomi.bigdata", "crashlytics").version("1.0.3")
            alias("logprovider").to("com.miui.bugreport", "logprovider").version("1.2.0")
            alias("miui-static").to("com.miui", "static").version("dev-SNAPSHOT")
            alias("miuix-appcompat").to("miuix.appcompat", "appcompat").version("1.0.1-alpha08")
            alias("miuix-basewidget").to("miuix.basewidget", "miuixbasewidget").version("1.0.0-alpha03")
            alias("miuix-androidbasewidget").to("miuix.androidbasewidget", "androidbasewidget").version("1.0.0-alpha03")
            alias("miuix-smooth-ui").to("miuix.smooth", "smooth-ui").version("0.1.0-alpha04")
            alias("passport-sdk-client-core").to("com.xiaomi.account", "passportsdk-client-core").version("0.0.0")
            alias("passport-sdk-client-account-manager").to("com.xiaomi.account", "passportsdk-client-account-manager")
                .version("1.1.1-SNAPSHOT")
            alias("miui-core").to("com.miui", "core").version("dev-SNAPSHOT")
            alias("miui-sdk").to("com.miui", "sdk").version("dev-SNAPSHOT")
            alias("miui-system").to("com.miui", "system").version("dev-SNAPSHOT")